
**DOM implementations from Batik**

GenericAttr

GenericAttrNS

GenericCDATASection 

GenericComment 

GenericDocument 

GenericDocumentFragment 

GenericDocumentType 

GenericDOMImplementation 

GenericElement 

GenericElementNS 

GenericEntity
is also a node

GenericEntityReference 

GenericNotation 

GenericProcessingInstruction 

GenericText 
